# Weather

./: .gitignore  README.md
WeatherApp/app/: build.gradle
WeatherApp/app/src/androidTest/java/dtui/fit/com/weatherapp/: ApplicationTest.java
WeatherApp/app/src/main/: AndroidManifest.xml
WeatherApp/app/src/main/java/dtui/fit/com/weatherapp/Activity/: AboutActivity.java  AddLocationActivity.java  FeedActivity.java  MainActivity.java  MapActivity.java  RegisterActivity.java  (+5 more)
WeatherApp/app/src/main/res/anim/: rotate_circle.xml  slide_in_bottom.xml
WeatherApp/app/src/main/res/drawable/: drawer_selector_item.xml  main_background.xml  precipitation_item_background.xml  setting_background.xml
WeatherApp/app/src/main/res/layout/: activity_about.xml  activity_add_location.xml  activity_feed.xml  activity_main.xml  activity_map.xml  activity_register.xml  activity_setting.xml  activity_setting_detail.xml  activity_sign_in.xml  activity_weather_news.xml  activity_webview.xml  fragment_detail.xml  fragment_forecast.xml  fragment_list_notification.xml  fragment_main.xml  fragment_navigation_drawer.xml  layout_group_list.xml  layout_item_list.xml  list_item_detail_setting.xml  list_item_expandable.xml  list_item_feed.xml  list_item_humidity.xml  list_item_precipitation.xml  list_item_temperature.xml  list_item_title_navigation.xml  list_item_wind_speed.xml  notification_current_condition.xml  notification_remind.xml  setting_general.xml  setting_notification.xml  setting_others.xml  setting_unit_layout.xml  view_tool_bar.xml  webview_view_item.xml
WeatherApp/app/src/main/res/menu/: feed_menu.xml
WeatherApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
WeatherApp/app/src/main/res/values-w820dp/: google_maps_api.xml
WeatherApp/app/src/test/java/dtui/fit/com/weatherapp/: ExampleUnitTest.java
(+43 files in other folders)
