apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "dtui.fit.com.weatherapp"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.0'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:percent:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'jp.wasabeef:recyclerview-animators:2.2.4'
    compile 'me.itangqi.waveloadingview:library:0.3.2'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'com.reginald.swiperefresh:library:1.1.2'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
//    compile 'com.github.bumptech.glide:glide:3.7.0'
//    compile 'com.android.support:support-v4:24.1.0'
    compile 'com.github.jd-alexander:LikeButton:0.2.0'

}
