<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="10dp"
        android:text="Hanoi, VietNam"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/layout_circle_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.4">

        <ImageView
            android:id="@+id/img_wind_pointer"
            android:layout_centerInParent="true"
            android:src="@mipmap/bg_widget_circle"
            app:layout_aspectRatio="100%"
            app:layout_heightPercent="96%" />

        <ImageView
            android:id="@+id/img_compass"
            android:layout_centerInParent="true"
            android:src="@mipmap/bg_widget_circle_compass_2"
            app:layout_aspectRatio="100%"
            app:layout_heightPercent="96%" />

        <ImageView
            android:id="@+id/img_current_state"
            android:layout_centerInParent="true"
            android:src="@mipmap/wsymbol_sunny_interval"
            app:layout_aspectRatio="160%"
            app:layout_heightPercent="25%" />

        <View
            android:id="@+id/view_line_horizontal_left"
            android:layout_width="55sp"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/img_compass"
            android:background="@color/white" />

        <View
            android:id="@+id/view_line_horizontal_right"
            android:layout_width="70sp"
            android:layout_height="1dp"
            android:layout_alignRight="@+id/img_compass"
            android:layout_centerVertical="true"
            android:background="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="N"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_marginTopPercent="4%" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="S"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_marginBottomPercent="4%" />

        <TextView
            android:id="@+id/txt_compass_west"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/img_compass"
            android:layout_centerVertical="true"
            android:text="W"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txt_compass_east"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/img_compass"
            android:layout_centerVertical="true"
            android:text="E"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <RelativeLayout
            android:id="@+id/layout_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:layout_marginTopPercent="7%">

            <TextView
                android:id="@+id/txt_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="29"
                android:textColor="@color/white"
                android:textSize="42sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16sp"
                android:layout_toRightOf="@+id/txt_temperature"
                android:text="°C"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_temperature"
                android:text="Feels like 34°C"
                android:textColor="@color/white"
                android:textSize="13sp" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/layout_UV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/img_compass"
            app:layout_marginTopPercent="43%">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UV Index: 4"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_click_humidity"
            android:layout_alignLeft="@+id/img_compass"
            android:layout_centerVertical="true"
            app:layout_aspectRatio="70%"
            app:layout_heightPercent="40%" />

        <RelativeLayout
            android:id="@+id/layout_click_precipitation"
            android:layout_alignRight="@+id/img_compass"
            android:layout_centerVertical="true"
            app:layout_aspectRatio="70%"
            app:layout_heightPercent="40%" />

        <RelativeLayout
            android:id="@+id/layout_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/img_compass"
            app:layout_marginTopPercent="51.5%">

            <TextView
                android:id="@+id/txt_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Humidity"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_humidity"
                android:layout_centerHorizontal="true"
                android:text="52%"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_visibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/img_compass"
            app:layout_marginTopPercent="43%">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visibility: 4 KM"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_precipitation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/img_compass"
            android:layout_alignParentTop="true"
            app:layout_marginTopPercent="51.5%">

            <TextView
                android:id="@+id/txt_precipitation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Precipitation"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_precipitation"
                android:layout_centerHorizontal="true"
                android:text="60%"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_bottom_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:layout_marginBottomPercent="12%">

            <TextView
                android:id="@+id/txt_day_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Partly Cloudy"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_wind_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_day_description"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1dp"
                android:text="Wind Speed: 3 KM/H"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_wind_speed"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/txt_clock_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19:18"
                    android:textColor="@color/white"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:layout_toRightOf="@+id/txt_clock_time"
                    android:text="14 NOV"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/txt_clock_time"
                    android:layout_toEndOf="@+id/txt_clock_time"
                    android:layout_toRightOf="@+id/txt_clock_time"
                    android:text="MON"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </RelativeLayout>

        </RelativeLayout>

    </android.support.percent.PercentRelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="#40ffffff">

            <!--<TextView-->
                <!--android:id="@+id/txt_hourly"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginLeft="14dp"-->
                <!--android:layout_marginRight="14dp"-->
                <!--android:text="Hourly"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="17sp" />-->

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="2dp"
                android:layout_marginBottom="4dp"
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fadeScrollbars="true"
                android:overScrollMode="never"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                android:scrollbarSize="1dp"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbarThumbHorizontal="@color/light_white"
                android:scrollbars="horizontal" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>