<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:background="@drawable/drawer_selector_item">

    <TextView
        android:id="@+id/txt_detail_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@+id/img_detail_chosen"
        android:text="None"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/img_detail_chosen"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="16dp"
        android:padding="4dp"
        android:src="@drawable/check"
        android:visibility="invisible" />

</RelativeLayout>